# library-jpa-hibernate

./: pom.xml
src/main/java/br/com/fuctura/: Application.java
src/main/java/br/com/fuctura/dao/: BookDAO.java  CategoryDAO.java  GenericDAO.java
src/main/java/br/com/fuctura/entity/: Book.java  Category.java
src/main/java/br/com/fuctura/util/: DbException.java  JPAUtils.java
src/main/java/db/: DB.java  DbException.java
src/main/resources/: db.properties.template
src/test/java/br/com/fuctura/integration/: SimpleCompatibilityTest.java  TestProjectSetup.java
src/test/java/entity/: TestBook.java  TestBookCategoryRelation.java  TestCategory.java
